Defense (Soutenance)
{
	"theme": "Gestion de projets",
	"date": "2024-02-01",
	"time": "08:00:00",
	"duration": 3,
    "result": null,
	"room": 1,
	"student": 1,
	"professors": [1]
}


Field of study (Filière)
{
	"name": "TIG" 
}


Professors (Professeur)
{
	"name": "FATONDJI",
	"firstName": "robert",
	"contact": "01020304",
	"email": "robert@gmail.com",`
	"address": "lome"
}


Rooms (Salle)
{
	"name": "Salle 1"
}


School year (Année d’étude)
{
	"name": "Licence 3"
}


Specialisations (Spécialisation)
{
	"name":"ingenieur",
	"field":"TIG",
	"professors":"AKAKPO"
}


Student (Étudiant)
{
	"serialNumber":"12345678"
	"familyName":"cyprien",
	"firstName":"cyrille",
	"gender":"M",
	"birth_date":"2002-05-28",
	"field_of_study":"TIG",
	"school_year":"Licence 3"
}

