Defense (Soutenance)
{
	"theme": "Gestion de projets",
	"date": "2024-01-23",
	"time": "08:00:00",
	"duration": 3,
	"result": null,
	"room": 1,
	"student": 1,
	"professors": [1]
}

Ajout de la note d'un professeur à une soutenance
{
	"defense": 1,
	"professor": 1,
	"mark": 15
}


Field of study (Filière)
{
	"name": "TIG" 
}


Professors (Professeur)
{
	"name": "ATALAKOU",
	"firstName": "Fabien",
	"contact": "90165876",
	"email": "atalafab@gmail.com",
	"address": "lome",
	"fieldOfStudy": [3]
}


Rooms (Salle)
{
	"name": "Salle 1"
}


School year (Année d’étude)
{
	"name": "Licence 3"
}


Student (Étudiant)
{
	"familyName": "cyprien",
	"firstName": "cyrille",
	"gender": "M",
	"birth_date": "2002-05-28",
	"field_of_study": 1,
	"school_year": [1]
}

